# Slack_bot-server

./: .gitignore  Jenkinsfile  README.md  delivery-check-lsof.sh  delivery-check.sh  docker-build.sh  docker-push.sh  docker-run.sh  jenkins-redeploy.sh  jenkins-stop.sh  pom.xml  sonar-project.properties
src/main/java/com/mybot/infrastructure/: Application.java
src/main/java/com/mybot/infrastructure/configuration/: ApplicationBeans.java  ApplicationProperties.java  ApplicationSlack.java
src/main/java/com/mybot/infrastructure/domain/git/: GitInfo.java
src/main/java/com/mybot/infrastructure/domain/git/nested/: Commit.java  Git.java
src/main/java/com/mybot/infrastructure/domain/health/: HealthInfo.java
src/main/java/com/mybot/infrastructure/domain/health/nested/: DiskSpace.java  HealthResource.java
src/main/java/com/mybot/infrastructure/domain/infrastructure/: App.java  Infrastructure.java  Server.java  Stage.java  StageType.java
src/main/java/com/mybot/infrastructure/listener/: ApplicationListener.java
src/main/java/com/mybot/infrastructure/properties/: AppConfigs.java  Logging.java  Server.java
src/main/java/com/mybot/infrastructure/properties/nested/: Actuator.java  Cors.java  SlackConfig.java
src/main/java/com/mybot/infrastructure/resource/: InfoResource.java
src/main/java/com/mybot/infrastructure/service/: ConfigurationService.java  InfrastructureService.java  SlackService.java
src/main/java/com/mybot/infrastructure/service/impl/: ConfigurationServiceImpl.java  InfrastructureServiceImpl.java  ReportedServiceImpl.java  SlackServiceImpl.java
src/main/java/com/mybot/infrastructure/utils/: ConstantUtils.java  EnvironmentUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-dev.xml  logback-prod.xml
src/test/java/com/mybot/infrastructure/configuration/: ApplicationResourceBeans.java  ApplicationServiceMockBeans.java
src/test/java/com/mybot/infrastructure/test/: InitializationUtils.java  JacocoUtils.java  RandomUtils.java  ReflectionUtils.java
src/test/java/com/mybot/infrastructure/test/runner/: AbstractRunner.java  ApplicationResourceRunner.java
src/test/java/com/mybot/infrastructure/utils/: EnvironmentUtilsTest.java
